[gd_scene load_steps=2 format=3 uid="uid://b6f0oei1fxmq6"]

[ext_resource type="Script" path="res://examples/twitch_chat/chat_message.gd" id="1_gmakh"]

[node name="ChatMessage" type="VBoxContainer"]
offset_right = 162.0
offset_bottom = 38.0
theme_override_constants/separation = 0
script = ExtResource("1_gmakh")

[node name="Author" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Author"
fit_content = true
autowrap_mode = 0

[node name="Message" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "This is a user's message, it should wrap"
fit_content = true
scroll_active = false
autowrap_mode = 2
