[gd_scene load_steps=3 format=3 uid="uid://ipmk3lwbr4gb"]

[ext_resource type="Script" path="res://examples/twitch_chat/twitch_chat.gd" id="1_dx2pb"]
[ext_resource type="Script" path="res://examples/twitch_chat/scroll_container.gd" id="2_p3ila"]

[node name="TwitchChat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx2pb")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ComponentContainer" type="VBoxContainer" parent="ChatContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/ComponentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_p3ila")

[node name="ChatMessageContainer" type="VBoxContainer" parent="ChatContainer/ComponentContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputContainer" type="HBoxContainer" parent="ChatContainer/ComponentContainer"]
layout_mode = 2

[node name="InputEdit" type="LineEdit" parent="ChatContainer/ComponentContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="ChatContainer/ComponentContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"
